<div class="socialmedia">
    <ul>
        <li>
            <a href="#" title="GitHub">
                <i class="fa-brands fa-github"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-brands fa-gitlab"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-brands fa-free-code-camp"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-brands fa-linkedin"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-brands fa-instagram"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fa-brands fa-facebook"></i>
            </a>
        </li>
        <li>
            <a href="#">
                <i class="fas fa-envelope"></i>
            </a>
        </li>
    </ul>
</div>